{
  "name": "tetris",
  "version": "0.0.1",
  "description": "Tetris in react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "babel-plugin-inferno": "^6.0.4",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "inferno": "^5.0.5",
    "pure-store": "^0.3.4"
  }
}
